# MeetUpChallenge

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leandromaro/challenge/: Application.java
src/main/java/com/leandromaro/challenge/rest/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/leandromaro/challenge/rest/controller/: MeetUpController.java  MeetUpExceptionHandler.java  NotificationController.java  UserMeetUpController.java
src/main/java/com/leandromaro/challenge/rest/domain/request/: MeetUpRequest.java  UserMeetUpRequest.java
src/main/java/com/leandromaro/challenge/rest/domain/response/: BeerQuantityResponse.java  MeetUpResponse.java  UserMeetUpResponse.java
src/main/java/com/leandromaro/challenge/rest/exceptions/: InvalidDateException.java  MeetUpNotFoundException.java  MeetUpUserEventNotFoundException.java  UserNotFoundException.java
src/main/java/com/leandromaro/challenge/rest/helper/: CustomerDateAndTimeDeserialize.java  UrlHelper.java
src/main/java/com/leandromaro/challenge/rest/persistence/domain/: MeetUp.java  MeetUpUsers.java  UserMeetUp.java
src/main/java/com/leandromaro/challenge/rest/persistence/respository/: MeetUpRepository.java  MeetUpUsersRepository.java  UserMeetUpRepository.java
src/main/java/com/leandromaro/challenge/rest/service/: MeetUpService.java  NotificationService.java  UserMeetUpService.java  WeatherService.java
src/main/java/com/leandromaro/challenge/security/config/: WebSecurityConfig.java
src/main/java/com/leandromaro/challenge/security/config/exception/: UserAuthenticationFailedException.java
src/main/java/com/leandromaro/challenge/security/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/leandromaro/challenge/security/config/handler/: JwtAuthenticationFailureHandler.java
src/main/java/com/leandromaro/challenge/security/domain/: Role.java  User.java
src/main/java/com/leandromaro/challenge/security/mapper/: UserDetailsMapper.java  UserMapper.java
src/main/java/com/leandromaro/challenge/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/leandromaro/challenge/security/rest/controller/: CustomResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/leandromaro/challenge/security/rest/domain/: ErrorMessage.java
src/main/java/com/leandromaro/challenge/security/service/: UserService.java  UserServiceImpl.java
src/main/java/com/leandromaro/challenge/security/utils/: Constants.java  TokenProvider.java
src/main/java/com/leandromaro/santander/: SantanderTechApplication.java
src/main/java/com/leandromaro/santander/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/leandromaro/santander/rest/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/leandromaro/santander/rest/controller/: MeetUpController.java  MeetUpExceptionHandler.java  NotificationController.java  UserMeetUpController.java
src/main/java/com/leandromaro/santander/rest/domain/request/: MeetUpRequest.java  UserMeetUpRequest.java
src/main/java/com/leandromaro/santander/rest/domain/response/: BeerQuantityResponse.java  MeetUpBeerQuantityResponse.java  MeetUpResponse.java  UserMeetUpResponse.java
src/main/java/com/leandromaro/santander/rest/exceptions/: InvalidDateException.java  MeetUpNotFoundException.java  MeetUpUserEventNotFoundException.java  UserNotFoundException.java
src/main/java/com/leandromaro/santander/rest/helper/: CustomerDateAndTimeDeserialize.java  UrlHelper.java
src/main/java/com/leandromaro/santander/rest/persistence/domain/: MeetUp.java  MeetUpUsers.java  UserMeetUp.java
src/main/java/com/leandromaro/santander/rest/persistence/repository/: MeetUpRepository.java  MeetUpUsersRepository.java
src/main/java/com/leandromaro/santander/rest/persistence/respository/: MeetUpRepository.java  MeetUpUsersRepository.java  UserMeetUpRepository.java
src/main/java/com/leandromaro/santander/rest/service/: MeetUpService.java  NotificationService.java  UserMeetUpService.java  WeatherService.java
src/main/java/com/leandromaro/santander/security/config/: WebSecurityConfig.java
src/main/java/com/leandromaro/santander/security/config/filter/: JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/leandromaro/santander/security/domain/: Role.java  User.java
src/main/java/com/leandromaro/santander/security/mapper/: UserDetailsMapper.java  UserMapper.java
src/main/java/com/leandromaro/santander/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/leandromaro/santander/security/service/: UserService.java  UserServiceImpl.java
src/main/java/com/leandromaro/santander/security/utils/: Constants.java  TokenProvider.java
src/main/resources/: Santander.postman_collection.json  application.properties  import.sql
src/test/java/com/leandromaro/challenge/rest/controller/: MeetUpControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/leandromaro/challenge/rest/service/: MeetUpServiceTest.java
src/test/java/com/leandromaro/challenge/security/: AuthorizationIT.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/leandromaro/challenge/security/mapper/: UserDetailsMapperTest.java  UserMapperTest.java
src/test/java/com/leandromaro/challenge/security/repository/: RoleRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/leandromaro/santander/rest/: UserControllerTest.java
src/test/java/com/leandromaro/santander/rest/controller/: MeetUpControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/leandromaro/santander/rest/service/: MeetUpServiceTest.java
src/test/java/com/leandromaro/santander/security/: AuthorizationIT.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/leandromaro/santander/security/mapper/: UserDetailsMapperTest.java  UserMapperTest.java
src/test/java/com/leandromaro/santander/security/repository/: RoleRepositoryIT.java  UserRepositoryIT.java
(+35 files in other folders)
